{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SHALABY\\SQL2019;Integrated Security=True;Connect Timeout=30;Encrypt=False;Database=RunGroupData"
  },

  "CloudinarySettings": {
    "CloudName": "dizlxnqod",
    "ApiKey": "286592495723913",
    "ApiSecret": "VTn0gvfKma06NU1OYqFjHyGpq1Q"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
